# currencybg.server

./: .gcloudignore  .gitignore  .travis.yml  HISTORY.md  README.md  app.yaml  build.gradle  circle.yml  settings.gradle  versions.properties
.circleci/: config.yml
docs/: API.md
gradle/wrapper/: gradle-wrapper.properties
schemas/: currencybg.sql
src/main/appengine/: app.yaml
src/main/java/: App.java
src/main/java/net/vexelon/currencybg/srv/: Bootstrap.java  CleanupHeartbeat.java  CloseableSession.java  Defs.java  GlobalConfig.java  Heartbeat.java  Main.java  UpdateHeartbeat.java
src/main/java/net/vexelon/currencybg/srv/api/: AbstractJunction.java  Api.java  ApiAccessException.java  ApiVerticle.java  Currencies.java  CurrencyData.java
src/main/java/net/vexelon/currencybg/srv/api/junctions/: AbstractJunction.java  Currencies.java  Root.java
src/main/java/net/vexelon/currencybg/srv/apix/: ApiJunctions.java  ApiVerticle.java
src/main/java/net/vexelon/currencybg/srv/apix/junctions/: Currencies.java  Root.java
src/main/java/net/vexelon/currencybg/srv/db/: DataSource.java  DataSourceException.java  DataSourceInterface.java  FirestoreDataSource.java  HibernateDataSource.java  MySQLDataSource.java
src/main/java/net/vexelon/currencybg/srv/db/adapters/: CurrencyDataToFirestoreAdapter.java  CurrencySourceToFirestoreAdapter.java  DataSourceAdapter.java  FirestoreCurrencyDataAdapter.java  FirestoreCurrencySourceAdapter.java  FirestoreReportDataAdapter.java  FirestoreToCurrencyDataAdapter.java  FirestoreToCurrencySourceAdapter.java  FirestoreToReportDataAdapter.java  ReportDataToFirestoreAdapter.java
src/main/java/net/vexelon/currencybg/srv/db/models/: APIKey.java  CurrencyData.java  CurrencyLocales.java  CurrencySource.java  Report.java  ReportData.java  SourceUpdateInfo.java  SourceUpdateRestrictions.java  Sources.java  XChangeBGCurrency.java  XChangeBGCurrencyPair.java
src/main/java/net/vexelon/currencybg/srv/db/mysql/: MySQLDataSource.java
src/main/java/net/vexelon/currencybg/srv/remote/: AbstractSource.java  AllianzSource.java  AltcoinsSource.java  BNBSource.java  BitcoinsHouseSource.java  ChangepartnerSource.java  Crypto.java  CryptoBGSource.java  CryptoBank.java  CryptoBankSource.java  FIBSource.java  Factorin.java  ForexHouseSource.java  Polana1.java  SocieteGenerale.java  Source.java  SourceException.java  TarvexSource.java  TavexSource.java  UnicreditSource.java  XChangeBGSource.java
src/main/java/net/vexelon/currencybg/srv/reports/: AbstractReporter.java  ConsoleReporter.java  DataSourceReporter.java  EmailReporter.java  MySQLReporter.java  NullReporter.java  Reporter.java  ReporterHeartbeat.java  Reporters.java  SparkPostReporter.java  TelegramReporter.java
src/main/java/net/vexelon/currencybg/srv/servlets/: MyServletContextListener.java  TestServlet.java
src/main/java/net/vexelon/currencybg/srv/utils/: DateTimeUtils.java  DateTimeUtilsNew.java  GsonDateTimeSerializer.java  HibernateUtil.java  IOUtils.java  TrustAllX509Manager.java  UserAgentUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/currencybg/: APIKey.hbm.xml  Currency.hbm.xml  Report.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/vexelon/currencybg/srv/db/models/: TestSourceUpdateInfo.java
src/test/java/net/vexelon/currencybg/srv/remote/: AllianzSourceTest.java  AltcoinsSourceTest.java  BNBSourceTests.java  BitcoinHouseSourceTest.java  ChangepartnerSourceTest.java  CryptoBGSourceTest.java  CryptoBankSourceTest.java  FIBSourceTests.java  FactorInSourceTests.java  ForexHouseSourceTest.java  Polana1SourceTests.java  SocieteGeneraleTest.java  TavexSourceTests.java  UnicreditSourceTests.java  XChangeBGSourceTest.java
src/test/java/net/vexelon/currencybg/srv/tests/: TestUtils.java
src/test/java/net/vexelon/currencybg/srv/utils/: DateTimeUtilsTests.java
src/test/resources/: allianz.xml  allianz_01.html  allianz_02.xml  altcoins.json  altcoins_01.json  bitcoinhouse_01.json  changepartner_01.html  crypto_bg_source.html  crypto_bg_source_arrow.html  crypto_bg_source_header.html  crypto_bg_source_header_no_data.html  cryptobank_01.html  exchange_rates_bg.xml  exchange_rates_en.xml  factorin.html  factorin_06.2019.html  fib.html  fib01.html  forexhouse_01.html  polana1.html  polana1_01.html  societe_generale.html  societe_generale_new.html  sourceupdateinfo_01.json  sourceupdateinfo_02.json  tavex.html  tavex01.html  tavex02.html  tavex03.html  unicredit.html  xbg.html  xbg_01.html  xbg_btc_buy.json  xbg_btc_sell.json  xbg_eth_buy.json  xbg_eth_sell.json  xchg-bg-exchange-pairs.json
