buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:_'
    }
}

plugins {
    id 'java'
//    id 'com.google.cloud.tools.appengine'
}

def appVersion = '2.0.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.appengine:appengine-api-1.0-sdk:_',
            'io.vertx:vertx-web:_',
            'io.vertx:vertx-web-client:_',
            'commons-io:commons-io:_',
            'commons-beanutils:commons-beanutils:_',
            'org.apache.commons:commons-lang3:_',
            'org.apache.commons:commons-configuration2:_',
            'org.apache.httpcomponents:httpasyncclient:_',
            'org.slf4j:slf4j-log4j12:_',
            'com.google.guava:guava:_',
            'com.google.code.gson:gson:_',
            'com.sun.jersey:jersey-core:_',
            'com.sun.jersey:jersey-servlet:_',
            'com.sun.jersey:jersey-server:_',
            'mysql:mysql-connector-java:_',
            'org.jsoup:jsoup:_',
            'com.github.pengrad:java-telegram-bot-api:_',
            'org.ogce:xpp3:_',
            'com.sparkpost:sparkpost-lib:_'

    testImplementation Testing.junit4,
            'com.google.appengine:appengine-testing:+',
            'com.google.appengine:appengine-api-stubs:+',
            'com.google.appengine:appengine-tools-sdk:+'
}

//appengineDeploy.dependsOn test
//appengineStage.dependsOn test

//appengine {
//    deploy {
//        version = 'v1'
//        projectId = System.getenv('GOOGLE_CLOUD_PROJECT')
//    }
//}
//
//appengine {
//    run {
//        port = 8090
//        jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
//        automaticRestart = true // enable hot reload
//    }
//}
